android.nonTransitiveRClass=true
# Suppresses warning until build tools that are compatible with SDK 34
android.suppressUnsupportedCompileSdk=34
android.useAndroidX=true

kotlin.code.style=official
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
