<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path
        name="scanned_documents"
        path="Scanned Documents/" />
    <files-path
        name="extra_documents"
        path="Extra Documents/" />

    <cache-path
        name="cache_files"
        path="./../cache" />
    <external-cache-path
        name="external_cache_files"
        path= "./../external_cache" />
</paths>